# tyreogem

./: .gitignore  build.gradle
.github/workflows/: publish-artifact.yml
src/main/java/de/ulfbiallas/tyreogem/core/math/: Matrix2x2d.java  Vec2d.java  Vec3d.java
src/main/java/de/ulfbiallas/tyreogem/core/planar/: Circle.java  Intersection.java  Line.java  LineSegment.java  MultiIntersection.java  Ray.java  RayIntersection.java  Triangle.java
src/main/java/de/ulfbiallas/tyreogem/core/spatial/: Intersection.java  Line.java  LineSegment.java  MultiIntersection.java  Plane.java  Ray.java  RayIntersection.java  Sphere.java  Triangle.java
src/main/java/de/ulfbiallas/tyreogem/demo/: CubicUvGenerator.java  CubicUvGeneratorTest.java  UvGenerator.java
src/main/java/de/ulfbiallas/tyreogem/demo/uvgen/: UvGenFace.java  UvMap.java
src/main/java/de/ulfbiallas/tyreogem/mesh/: Face.java  FaceVertex.java  Material.java  Mesh.java  MeshBuilder.java  Vertex.java
src/main/java/de/ulfbiallas/tyreogem/mesh/io/: Exporter.java  Importer.java
src/main/java/de/ulfbiallas/tyreogem/mesh/io/gltf/: GltfAccessor.java  GltfAsset.java  GltfBuffer.java  GltfBufferView.java  GltfExporter.java  GltfFile.java  GltfImage.java  GltfImageEmbedded.java  GltfImageExternal.java  GltfMaterial.java  GltfMaterialTextureReference.java  GltfMesh.java  GltfNode.java  GltfPbrMetallicRoughness.java  GltfPrimitive.java  GltfSampler.java  GltfScene.java  GltfTexture.java
src/test/java/de/ulfbiallas/tyreogem/core/math/: Matrix2x2dTest.java  Vec2dTest.java  Vec3dTest.java
src/test/java/de/ulfbiallas/tyreogem/core/planar/: CircleTest.java  LineSegmentTest.java  LineTest.java  MultiIntersectionTest.java  RayTest.java  TriangleTest.java
src/test/java/de/ulfbiallas/tyreogem/core/spatial/: LineSegmentTest.java  LineTest.java  MultiIntersectionTest.java  PlaneTest.java  RayTest.java  SphereTest.java  TriangleTest.java
src/test/java/de/ulfbiallas/tyreogem/mesh/: FaceTest.java  FaceVertexTest.java  MaterialTest.java  MeshTest.java  VertexTest.java
src/test/java/de/ulfbiallas/tyreogem/mesh/io/gltf/: GltfExporterTest.java
src/test/resources/: model.mtl
src/test/resources/gltf/: model-with-materials.gltf  model-without-materials.gltf
